{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "timezone": "America/Vancouver",
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "assignees": [
    "@ivanjosipovic"
  ],
  "extends": [
    "config:recommended"
  ],
  "platformAutomerge": true,
  "ignorePaths": [
    "**/docs/**",
    "**/charts/**"
  ],
  "schedule": [
    "before 4am"
  ],
  "packageRules": [
    {
      "matchManagers": ["nuget"],
      "matchPackageNames": ["OpenTelemetry.Exporter.Prometheus.AspNetCore", "OpenTelemetry.Instrumentation.EventCounters"],
      "allowUnstable": true,
      "respectLatest": false
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true,
      "semanticCommitType": "fix",
      "matchFileNames": [
        "src/**",
        "global.json"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true,
      "matchFileNames": [
        "tests/**",
        "benchmarks/**"
      ]
    },
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true,
      "groupName": "Dockerfile Dependecies",
      "groupSlug": "dockerfile-dependecies",
      "semanticCommitType": "fix",
      "matchPackageNames": [
        "alpine_*"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/Dockerfile$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sENV .*?_VERSION=\"(?<currentValue>.*)\"\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
